<?xml version="1.0" encoding="UTF-8"?><html xmlns:i="http://tim.robot/iskazivanje_interesovanja_za_vakcinaciju">
  <head>
    <title>Interesovanje</title>
    <style type="text/css">
                    body {
                    margin: 0;
                    font-family: Arial, sans-serif;
                    overflow-x: hidden;
                    }
                    h1 {
                    text-align: center;
                    padding: 20px;
                    font-weight: bold;
                    }
                    .indent-paragraph {
                    margin-left: 10vw;
                    font-size: 1.5em;
                    }
                    .indent-vaccine {
                    margin: 2px 0px 0px 20vw;
                    margin-left: 20vw;
                    font-size: 1.3em;
                    padding: 0px;
                    }
                    .indent-potpis {
                    border-top: 1px solid black;
                    width: 25%;
                    margin: 10px 0px 10vh 60%;
                    padding: 15px;
                    text-align: center;
                    }
                </style>
  </head>
  <body>
    <h1 style="margin-top: 10vh;">Iskazivanje interesovanja za vakcinisanje protiv COVID-19</h1>
    <p class="indent-paragraph">Drzavljanstvo:
                    <b>RS</b>
    </p>
    <p class="indent-paragraph">JMBG:
                    <b>0303999800092</b>
    </p>
    <p class="indent-paragraph">Ime:
                    <b>Nikola</b>
    </p>
    <p class="indent-paragraph">Prezime:
                    <b>Nikolic</b>
    </p>
    <p class="indent-paragraph">Adresa elektronske poste:
                    <b>nikola.nikolic@gmail.com</b>
    </p>
    <p class="indent-paragraph">Broj mobilnog telefona (navesti broj u formatu 06X... bez razmaka i crtica):
                    <b>069696969</b>
    </p>
    <p class="indent-paragraph">Broj fiksnog telefona (navesti broj u formatu (DDD) DDD-DDD):
                    <b>0111234567</b>
    </p>
    <p class="indent-paragraph">Lokacija:
                    <b>Vakcinski punkt Novi Sad</b>
    </p>
    <p style="margin-right: 10vw;" class="indent-paragraph">
                    Iskazujem interesovanje da primim iskljucivo vakcinu sledecih proizvodjaca za koji Agencija
                    za lekove i medicinska sredstva potvrdi bezbednost, efikasnost i kvalitet i izda dozvolu za upotrebu
                    leka:
                </p>
    <p class="indent-vaccine">
      <b>Pfizer</b>
    </p>
    <p class="indent-paragraph">Da li ste dobrovoljni davalac krvi:</p>
    <p class="indent-vaccine">
      <b>Ne</b>
    </p>
    <p class="indent-paragraph">2021-05-04</p>
    <p class="indent-potpis">Potpis</p>
  </body>
</html>
