# vaccination-app

./: README.md  xml_urls.txt
vaccapp/: .gitignore  document.html  pom.xml
vaccapp/src/main/java/com/timrobot/vaccapp/: VaccappApplication.java
vaccapp/src/main/java/com/timrobot/vaccapp/config/: SecurityConfig.java
vaccapp/src/main/java/com/timrobot/vaccapp/controller/: AuthController.java  BrojVakcinaController.java  InteresovanjeController.java  IzvestajController.java  KorisnikController.java  ObrazacInteresovanjaController.java  PdfController.java  PotvrdaController.java  SaglasnostController.java  SearchController.java  SertifikatController.java  ZahtevZaSertifikatController.java
vaccapp/src/main/java/com/timrobot/vaccapp/dao/: DataAccessLayer.java  DatabaseConnection.java
vaccapp/src/main/java/com/timrobot/vaccapp/dto/: JwtAuthenticationRequest.java  UserTokenState.java
vaccapp/src/main/java/com/timrobot/vaccapp/exceptions/: ResourceAlreadyExistsException.java
vaccapp/src/main/java/com/timrobot/vaccapp/models/: BrojVakcina.java  EntityList.java  Izvestaj.java  Korisnik.java  ObjectFactory.java  Obrazac.java  ObrazacInteresovanja.java  Potvrda.java  Sertifikat.java  TAdresa.java  TDatum.java  TDatumIVremeIzdavanja.java  TDatumIzdavanja.java  TDozaVakcinacije.java  TDozaVakcine.java  TIme.java  TImePacijenta.java  TKovidTest.java  TNazivVakcine.java  TPrezime.java  TPrezimePacijenta.java  TPrimljenaVakcina.java  TZdravstvenaUstanova.java  Termin.java  Zahtev.java  package-info.java
vaccapp/src/main/java/com/timrobot/vaccapp/services/: BrojVakcinaService.java  DemoService.java  (+11 more)
vaccapp/src/main/resources/: application.properties  connection.properties
vaccapp/src/main/resources/rdf/: izvestaj.rdf  metadata.rdf
vaccapp/src/main/resources/static/documents/: broj-vakcina_AZ.html  interesovanja_0123456789012.html  interesovanja_1234567890123.html  interesovanja_1236595711120.xhtml  interesovanja_1236595711129.html  obrazac-interesovanja_1234567890123.html  potvrda-o-vakcinaciji_16fcf6e2-4ab9-4095-a415-c2dc1a61e33d.html  potvrda-o-vakcinaciji_2b2cb2aa-1166-4f69-8b02-643bad7c5d04.html  potvrda-o-vakcinaciji_338c3782-7059-42a8-82db-15141f41a9b2.html  potvrda-o-vakcinaciji_71d11cfc-6944-42b8-b618-860199b69269.html  potvrda-o-vakcinaciji_9ef76b81-65f0-4511-a5d9-f5512cae2e72.html  potvrda-o-vakcinaciji_a1fa61be-9cfd-4bd3-a666-31aa678c0eaf.html  potvrda-o-vakcinaciji_b7caa2a0-b01a-472e-bb48-127d95efa47b.html  saglasnost_1234567890123.html  sertifikat_1201054140.html  sertifikat_1825247453.html  sertifikat_3083682879.html  sertifikat_3349855418.html  sertifikat_3771336863.html  zahtev-zeleni_125ab065-e227-4136-8359-0c002f7bbd86.html  zahtev-zeleni_17f16887-04d7-4ce2-8d9b-6241f541aed2.html  zahtev-zeleni_69db12e6-9648-44f7-a697-5f533fdefda9.html
vaccapp/src/main/resources/xml/: iskazivanje_interesovanja_za_vakcinaciju_1.xml  izvestaj_o_imunizaciji_1.xml  potvrda_o_vakcinaciji1.xml  saglasnost1.xml  zahtev_za_sertifikat1.xml  zeleni_sertifikat1.xml
vaccapp/src/main/resources/xsd/: broj_vakcina.xsd  izvestaj_o_imunizaciji.xsd  korisnik.xsd  potvrda_o_vakcinaciji.xsd  saglasnost.xsd  termin.xsd  zahtev_za_sertifikat.xsd  zeleni_sertifikat.xsd
vaccapp/src/main/resources/xsl/: iskazivanje_interesovanja_za_vakcinaciju.xsl  izvestaj_o_imunizaciji.xsl  potvrda_o_vakcinaciji.xsl  saglasnost.xsl  zahtev_za_sertifikat.xsl  zeleni_sertifikat.xsl
vaccapp/src/main/resources/xsl_fo/: iskazivanje_interesovanja_za_vakcinaciju.xsl  izvestaj_o_imunizaciji.xsl  potvrda_o_vakcinaciji.xsl  saglasnost.xsl  zahtev_za_sertifikat.xsl  zeleni_sertifikat.xsl
vaccapp/src/main/ui/vue/: package-lock.json  package.json  vue.config.js
vaccapp/src/main/ui/vue/src/: App.vue
vaccapp/src/main/ui/vue/src/components/: BrojVakcinaUpdate.vue  Imunizuj.vue  Interesovanje.vue  Izvestaj.vue  MedicinskiRadnikHome.vue  MojiDokumenti.vue  Register.vue  Saglasnost.vue  Search.vue  SluzbenikHome.vue  ZahtevZaSertifikat.vue
vaccapp/src/main/ui/vue/src/router/: index.js
vaccapp/src/main/ui/vue/src/views/: GradjaninPage.vue  Login.vue  SluzbenikPage.vue  UnregisteredPage.vue
vaccapp/src/test/java/com/timrobot/vaccapp/: VaccappApplicationTests.java
(+40 files in other folders)
