<?xml version="1.0" encoding="UTF-8"?><html xmlns:i="http://tim.robot/izvestaj_o_imunizaciji">
  <head>
    <title>Izvestaj</title>
    <style type="text/css">
                    body {
                    margin: 0;
                    font-family: Arial, sans-serif;
                    overflow-x: hidden;
                    }
                    h1 {
                    text-align: center;
                    padding: 20px;
                    font-weight: bold;
                    }
                    .indent-paragraph {
                    margin-left: 10vw;
                    font-size: 1.5em;
                    }
                    .flex-row-between {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;
                    }
                    table, th, td {
                    border: 1px solid black;
                    border-collapse: collapse;
                    }
                    th, td {
                    padding: 5px;
                    text-align: center;
                    }
                    .overline {
                        width: 100px;
                        border-top: 2px solid black;
                    }
                </style>
  </head>
  <body>
    <p style="font-size: 1.5em; text-align: center; margin-top: 50px">
      <b>
                            Izvestaj o imunizaciji
                        </b>
    </p>
    <p style="text-align: left; margin-top:100px; margin-left:250px;">
                    Izvestaj se odnosi na period od<b> </b> do<b> .</b>
    </p>
    <p style="text-align: left; margin-top:70px; margin-left:250px;">
                    U napomenutom vremenskom intervalu je:
                </p>
    <ul style="margin-left:250px;">
      <li>
                        podneto<b> </b> dokumenata o interesovanju za imunizaciju;
                    </li>
      <li>
                        primljeno<b> </b> zahteva za digitalni zeleni sertifikat, od kojih je<b> </b> izdato.
                    </li>
    </ul>
    <p style="text-align: left; margin-top:100px; margin-left:250px;">
                    Dato je<b> </b> doza vakcine protiv COVID-19 virusa u sledecoj kolicini:
                </p>
    <table style="margin-left:250px; width:50%;">
      <tr>
        <th style="width:50%">
          <b>Redni broj doze</b>
        </th>
        <th style="width:50%">
          <b>Broj datih doza</b>
        </th>
      </tr>
      <tr>
        <td>
          <b>1</b>
        </td>
        <td> </td>
      </tr>
      <tr>
        <td>
          <b>2</b>
        </td>
        <td> </td>
      </tr>
      <tr>
        <td>
          <b>3</b>
        </td>
        <td> </td>
      </tr>
    </table>
    <p style="text-align: left; margin-top:100px; margin-left:250px;">
                   Raspodela po proizvodjacima je:
                </p>
    <ul style="margin-left:250px;">
      <li>
        <b>Pfizer, BioNTech</b> -<b> </b> doza;
                    </li>
      <li>
        <b>Sinopharm</b> -<b> </b> doza;
                    </li>
      <li>
        <b>Sputnik V</b> -<b> </b> doza;
                    </li>
      <li>
        <b>AstraZeneca, Oxford</b> -<b> </b> doza.
                    </li>
    </ul>
    <p style="text-align: left; margin-top:150px; margin-left:250px;">
                    Datum izdavanja:<u> </u> godine
                </p>
    <p class="overline" style="text-align: center; margin-left:60%;">
                    Potpis
                </p>
  </body>
</html>
