<?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF xml:lang="en"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#">

    <rdfs:Class rdf:ID="Interesovanje">
        <rdfs:label>Interesovanje</rdfs:label>
        <rdfs:comment>Predstavlja interesovanje za vakcinaciju gradjanina</rdfs:comment>
    </rdfs:Class>
    
    <rdfs:Property rdf:ID="iskazuje">
        <rdfs:domain rdf:resource="#Interesovanje"/>
        <rdfs:range rdf:resource="rdfs:Literal"/>
    </rdfs:Property>

    <rdfs:Property rdf:ID="datum">
        <rdfs:domain rdf:resource="#Interesovanje"/>
        <rdfs:range rdf:resource="rdfs:Literal"/>
    </rdfs:Property>

    <rdfs:Property rdf:ID="lokacija">
        <rdfs:domain rdf:resource="#Interesovanje"/>
        <rdfs:range rdf:resource="rdfs:Literal"/>
    </rdfs:Property>

    <rdfs:Property rdf:ID="vakcina">
        <rdfs:domain rdf:resource="#Interesovanje"/>
        <rdfs:range rdf:resource="rdfs:Literal"/>
    </rdfs:Property>
    
    
</rdf:RDF>