<?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF xml:lang="en"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#">

    <rdfs:Class rdf:ID="Potvrda">
        <rdfs:label>Potvrda</rdfs:label>
        <rdfs:comment>Predstavlja potvrdu o vakcinaciji gradjanina</rdfs:comment>
    </rdfs:Class>
    
    <rdfs:Property rdf:ID="datum">
        <rdfs:domain rdf:resource="#Potvrda"/>
        <rdfs:range rdf:resource="rdfs:Literal"/>
    </rdfs:Property>

    <rdfs:Property rdf:ID="pripada">
        <rdfs:domain rdf:resource="#Potvrda"/>
        <rdfs:range rdf:resource="rdfs:Literal"/>
    </rdfs:Property>

    <rdfs:Property rdf:ID="zdravstvena_ustanova">
        <rdfs:domain rdf:resource="#Potvrda"/>
        <rdfs:range rdf:resource="rdfs:Literal"/>
    </rdfs:Property>

    <rdfs:Property rdf:ID="vakcina">
        <rdfs:domain rdf:resource="#Potvrda"/>
        <rdfs:range rdf:resource="rdfs:Literal"/>
    </rdfs:Property>
    
    
</rdf:RDF>