<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.01.13 at 02:43:39 AM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://tim.robot/iskazivanje_interesovanja_za_vakcinaciju">
    <schemaBindings map="false">
      <package name="com.timrobot.vaccapp.models"/>
    </schemaBindings>
    <bindings scd="tns:Obrazac_interesovanja">
      <class ref="com.timrobot.vaccapp.models.ObrazacInteresovanja"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://tim.robot/izvestaj_o_imunizaciji">
    <schemaBindings map="false">
      <package name="com.timrobot.vaccapp.models"/>
    </schemaBindings>
    <bindings scd="tns:Izvestaj">
      <class ref="com.timrobot.vaccapp.models.Izvestaj"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://tim.robot/potvrda_o_vakcinaciji">
    <schemaBindings map="false">
      <package name="com.timrobot.vaccapp.models"/>
    </schemaBindings>
    <bindings scd="tns:Potvrda">
      <class ref="com.timrobot.vaccapp.models.Potvrda"/>
    </bindings>
    <bindings scd="~tns:TDoza_vakcine">
      <class ref="com.timrobot.vaccapp.models.TDozaVakcine"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://tim.robot/obrazac_saglasnosti_za_imunizaciju">
    <schemaBindings map="false">
      <package name="com.timrobot.vaccapp.models"/>
    </schemaBindings>
    <bindings scd="tns:Obrazac">
      <class ref="com.timrobot.vaccapp.models.Obrazac"/>
    </bindings>
    <bindings scd="~tns:TAdresa">
      <class ref="com.timrobot.vaccapp.models.TAdresa"/>
    </bindings>
    <bindings scd="~tns:TPrimljena_vakcina">
      <class ref="com.timrobot.vaccapp.models.TPrimljenaVakcina"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://tim.robot/zahtev_za_sertifikat">
    <schemaBindings map="false">
      <package name="com.timrobot.vaccapp.models"/>
    </schemaBindings>
    <bindings scd="tns:Zahtev">
      <class ref="com.timrobot.vaccapp.models.Zahtev"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://tim.robot/zeleni_sertifikat">
    <schemaBindings map="false">
      <package name="com.timrobot.vaccapp.models"/>
    </schemaBindings>
    <bindings scd="tns:Sertifikat">
      <class ref="com.timrobot.vaccapp.models.Sertifikat"/>
    </bindings>
    <bindings scd="~tns:TDoza_vakcinacije">
      <class ref="com.timrobot.vaccapp.models.TDozaVakcinacije"/>
    </bindings>
    <bindings scd="~tns:TKovid_test">
      <class ref="com.timrobot.vaccapp.models.TKovidTest"/>
    </bindings>
  </bindings>
</bindings>

