<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.07.16 at 05:31:41 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://tim.robot/iskazivanje_interesovanja_za_vakcinaciju">
    <schemaBindings map="false">
      <package name="com.timrobot.vaccapp.models"/>
    </schemaBindings>
    <bindings scd="tns:Obrazac_interesovanja">
      <class ref="com.timrobot.vaccapp.models.ObrazacInteresovanja"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://tim.robot/izvestaj_o_imunizaciji">
    <schemaBindings map="false">
      <package name="com.timrobot.vaccapp.models"/>
    </schemaBindings>
    <bindings scd="tns:Izvestaj">
      <class ref="com.timrobot.vaccapp.models.Izvestaj"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://tim.robot/potvrda_o_vakcinaciji">
    <schemaBindings map="false">
      <package name="com.timrobot.vaccapp.models"/>
    </schemaBindings>
    <bindings scd="tns:Potvrda">
      <class ref="com.timrobot.vaccapp.models.Potvrda"/>
    </bindings>
    <bindings scd="~tns:TDoza_vakcine">
      <class ref="com.timrobot.vaccapp.models.TDozaVakcine"/>
    </bindings>
    <bindings scd="~tns:TZdravstvenaUstanova">
      <class ref="com.timrobot.vaccapp.models.TZdravstvenaUstanova"/>
    </bindings>
    <bindings scd="~tns:TDatum">
      <class ref="com.timrobot.vaccapp.models.TDatum"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://tim.robot/obrazac_saglasnosti_za_imunizaciju">
    <schemaBindings map="false">
      <package name="com.timrobot.vaccapp.models"/>
    </schemaBindings>
    <bindings scd="tns:Obrazac">
      <class ref="com.timrobot.vaccapp.models.Obrazac"/>
    </bindings>
    <bindings scd="~tns:TAdresa">
      <class ref="com.timrobot.vaccapp.models.TAdresa"/>
    </bindings>
    <bindings scd="~tns:TPrimljena_vakcina">
      <class ref="com.timrobot.vaccapp.models.TPrimljenaVakcina"/>
    </bindings>
    <bindings scd="~tns:TIme">
      <class ref="com.timrobot.vaccapp.models.TIme"/>
    </bindings>
    <bindings scd="~tns:TPrezime">
      <class ref="com.timrobot.vaccapp.models.TPrezime"/>
    </bindings>
    <bindings scd="~tns:TNazivVakcine">
      <class ref="com.timrobot.vaccapp.models.TNazivVakcine"/>
    </bindings>
    <bindings scd="~tns:TDatumIzdavanja">
      <class ref="com.timrobot.vaccapp.models.TDatumIzdavanja"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://tim.robot/zahtev_za_sertifikat">
    <schemaBindings map="false">
      <package name="com.timrobot.vaccapp.models"/>
    </schemaBindings>
    <bindings scd="tns:Zahtev">
      <class ref="com.timrobot.vaccapp.models.Zahtev"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://tim.robot/zeleni_sertifikat">
    <schemaBindings map="false">
      <package name="com.timrobot.vaccapp.models"/>
    </schemaBindings>
    <bindings scd="tns:Sertifikat">
      <class ref="com.timrobot.vaccapp.models.Sertifikat"/>
    </bindings>
    <bindings scd="~tns:TDoza_vakcinacije">
      <class ref="com.timrobot.vaccapp.models.TDozaVakcinacije"/>
    </bindings>
    <bindings scd="~tns:TKovid_test">
      <class ref="com.timrobot.vaccapp.models.TKovidTest"/>
    </bindings>
    <bindings scd="~tns:TDatumIVremeIzdavanja">
      <class ref="com.timrobot.vaccapp.models.TDatumIVremeIzdavanja"/>
    </bindings>
    <bindings scd="~tns:TImePacijenta">
      <class ref="com.timrobot.vaccapp.models.TImePacijenta"/>
    </bindings>
    <bindings scd="~tns:TPrezimePacijenta">
      <class ref="com.timrobot.vaccapp.models.TPrezimePacijenta"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://tim.robot/broj-vakcina">
    <schemaBindings map="false">
      <package name="com.timrobot.vaccapp.models"/>
    </schemaBindings>
    <bindings scd="tns:Broj_vakcina">
      <class ref="com.timrobot.vaccapp.models.BrojVakcina"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://tim.robot/korisnik">
    <schemaBindings map="false">
      <package name="com.timrobot.vaccapp.models"/>
    </schemaBindings>
    <bindings scd="tns:Korisnik">
      <class ref="com.timrobot.vaccapp.models.Korisnik"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.ftn.uns.ac.rs/termin">
    <schemaBindings map="false">
      <package name="com.timrobot.vaccapp.models"/>
    </schemaBindings>
    <bindings scd="tns:Termin">
      <class ref="com.timrobot.vaccapp.models.Termin"/>
    </bindings>
  </bindings>
</bindings>

