server.port=8081
spring.main.allow-circular-references=true
springdoc.swagger-ui.disable-swagger-default-url=true
spring.web.resources.chain.cache=false
spring.web.resources.cache.cachecontrol.no-cache=true
spring.cache.type=none
spring.web.resources.cache.period = 0
spring.web.resources.cache.cachecontrol.max-age=0
spring.web.resources.cache.cachecontrol.must-revalidate=true
spring.web.resources.cache.cachecontrol.no-store=true

